{
  "recommendations": [
    "antfu.iconify",
    "antfu.goto-alias",
    "streetsidesoftware.code-spell-checker",
    "Vue.volar",
    "oxc.oxc-vscode",
    "dbaeumer.vscode-eslint",
    "vitest.explorer"
  ]
}
